<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>基于 GitHub Pages + Hexo 搭建个人博客 | 努力奋斗</title>
  <meta name="keywords" content=" hexo , fluid ">
  <meta name="description" content="基于 GitHub Pages + Hexo 搭建个人博客 | 努力奋斗">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="目前只整理我自己觉得比较常问的题，补充ing[toc] 基础语法1.Java有哪些数据类型？Java数据类型分为两种：基本数据类型和引用数据类型   基本数据类型分为：  数值型 整数类型（byte、short、int、long） 浮点类型（float、double） 字符型（char） 布尔型（boolean）  Java 基本数据类型范围和默认值：    基本类型 位数 字节 默认值    i">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础面试题">
<meta property="og:url" content="http://example.com/2023/06/03/java-basic-interview-questions/index.html">
<meta property="og:site_name" content="努力奋斗">
<meta property="og:description" content="目前只整理我自己觉得比较常问的题，补充ing[toc] 基础语法1.Java有哪些数据类型？Java数据类型分为两种：基本数据类型和引用数据类型   基本数据类型分为：  数值型 整数类型（byte、short、int、long） 浮点类型（float、double） 字符型（char） 布尔型（boolean）  Java 基本数据类型范围和默认值：    基本类型 位数 字节 默认值    i">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/java%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/Object-equals.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E6%B5%85%E6%8B%B7%E8%B4%9D.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/String-abc.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/String%E6%8B%BC%E6%8E%A5java8%E4%B9%8B%E5%89%8D.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/String%E6%8B%BC%E6%8E%A5java8%E4%B9%8B%E5%90%8E.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/Interger-cache.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/ArrayList-readObject-writeObject.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/arraylist-transient-elementData.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/CopyOnWriteArrayList.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/hashMap%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/hashMap%E7%9A%84put%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/HashMap%E6%9F%A5%E6%89%BE%E5%85%83%E7%B4%A0.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/hashMap-%E6%A8%A1%E8%BF%90%E7%AE%97.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/ConcurrentHashMap1.7-%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/ConCurrentHashMap-put%E6%B5%81%E7%A8%8B(1.8).png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/ThreadLocal%E5%86%85%E5%AD%98.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/JMM.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/synchronized%E4%BB%A3%E7%A0%81%E5%9D%97.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/synchronized%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%8A%B6%E6%80%81.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/JAVA%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/Java%E5%A0%86-%E4%BB%8E%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E8%A7%92%E5%BA%A6%E5%88%92%E5%88%86.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/jdk1.7-jdk1.8%E8%BF%90%E8%A1%8C%E6%97%B6%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E5%AF%B9%E6%AF%94.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/%E6%8C%87%E9%92%88%E7%A2%B0%E6%92%9E%E7%A9%BA%E9%97%B2%E5%88%97%E8%A1%A8.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/%E5%A0%86%E6%8A%A2%E5%8D%A0.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/%E5%8F%AF%E8%BE%BE%E6%80%A7.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/%E6%96%B0%E7%94%9F%E4%BB%A3.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/CMS.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/G1.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/G1%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/%E7%B1%BB%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="http://example.com/2023/06/03/java-basic-interview-questions/%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%A8%A1%E5%9E%8B.png">
<meta property="article:published_time" content="2023-06-03T08:16:21.000Z">
<meta property="article:modified_time" content="2023-07-20T08:57:34.828Z">
<meta property="article:author" content="zhan peng">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="java">
<meta property="article:tag" content="面试题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/06/03/java-basic-interview-questions/java%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>zhan peng</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/lingp"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:820541664@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(4)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具<--->hexo">
                                        
                                        hexo
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端">
                        <i class="fold iconfont icon-right"></i>
                        
                        后端
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="后端<--->java">
                                        
                                        java
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        <i class="fold iconfont icon-right"></i>
                        
                        前端
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="前端<--->uniapp">
                                        
                                        uniapp
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fluid</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>uniapp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue3</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 前端 uniapp "
           href="/2023/06/06/uniapp-problem/"
           data-tag="uniapp,vue3"
           data-author="" >
            <span class="post-title" title="使用uniapp遇到的问题">使用uniapp遇到的问题</span>
            <span class="post-date" title="2023-06-06 22:38:41">2023/06/06</span>
        </a>
        
        
        <a  class="全部文章 后端 java "
           href="/2023/06/03/java-basic-interview-questions/"
           data-tag="后端,java,面试题"
           data-author="" >
            <span class="post-title" title="java基础面试题">java基础面试题</span>
            <span class="post-date" title="2023-06-03 16:16:21">2023/06/03</span>
        </a>
        
        
        <a  class="全部文章 工具 hexo "
           href="/2023/06/02/hexo-and-github-pages/"
           data-tag="hexo,fluid"
           data-author="" >
            <span class="post-title" title="基于 GitHub Pages + Hexo 搭建个人博客">基于 GitHub Pages + Hexo 搭建个人博客</span>
            <span class="post-date" title="2023-06-02 17:02:02">2023/06/02</span>
        </a>
        
        
        <a  class="全部文章 工具 hexo "
           href="/2023/06/02/my-blog-build-remark/"
           data-tag="hexo,fluid"
           data-author="" >
            <span class="post-title" title="测试">测试</span>
            <span class="post-date" title="2023-06-02 17:02:02">2023/06/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-hexo-and-github-pages" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">基于 GitHub Pages + Hexo 搭建个人博客</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="工具">工具</a> > 
            
            <a  data-rel="工具&lt;---&gt;hexo">hexo</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">hexo</a>
            
            <a class="color1">fluid</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-06-03 16:19:47'>2023-06-02 17:02</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">一 准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-text">二 创建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E5%AE%89%E8%A3%85Hexo"><span class="toc-text">三 安装Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="toc-text">四 更换主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E5%88%9B%E5%BB%BA%E6%96%87%E7%AB%A0"><span class="toc-text">五 创建文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD-%E4%B8%AA%E6%80%A7%E5%8C%96"><span class="toc-text">六 个性化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83-%E5%8F%91%E5%B8%83%E5%88%B0GitHub-Pages"><span class="toc-text">七 发布到GitHub Pages</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-6 i,
    .toc-level-6 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">一 准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-text">二 创建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E5%AE%89%E8%A3%85Hexo"><span class="toc-text">三 安装Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="toc-text">四 更换主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E5%88%9B%E5%BB%BA%E6%96%87%E7%AB%A0"><span class="toc-text">五 创建文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD-%E4%B8%AA%E6%80%A7%E5%8C%96"><span class="toc-text">六 个性化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83-%E5%8F%91%E5%B8%83%E5%88%B0GitHub-Pages"><span class="toc-text">七 发布到GitHub Pages</span></a></li></ol></div></p>
<h3 id="一-准备工作"><a href="#一-准备工作" class="headerlink" title="一 准备工作"></a>一 准备工作</h3><ol>
<li>注册Github</li>
<li>安装git</li>
<li>安装NodeJS</li>
</ol>
<h3 id="二-创建仓库"><a href="#二-创建仓库" class="headerlink" title="二 创建仓库"></a>二 创建仓库</h3><ol>
<li>进入仓库<img src="/2023/06/02/hexo-and-github-pages/into_repositories.png" class=""></li>
<li>点击 “NEW” 创建仓库<img src="/2023/06/02/hexo-and-github-pages/new_repositories.png" class=""></li>
<li>创建仓库，<strong>注意:</strong> 格式必须为&lt;用户名&gt;.github.io，ps:截图里的 lingpx 是因为我已经创建过仓库了，加个x演示下成功的状态<img src="/2023/06/02/hexo-and-github-pages/create_repositories.png" class=""></li>
<li>点击creating a new file 创建新文件，作为网站的主页<img src="/2023/06/02/hexo-and-github-pages/new_file.png" class=""></li>
<li>新文件的名字必须为index.html，填写后提交</li>
</ol>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=&lt;device-width&gt;, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Hello World&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<ol start="6">
<li>访问主页链接 <a target="_blank" rel="noopener" href="https://lingp.github.io/">https://lingp.github.io/</a>，访问的地址就是 <strong>https:&#x2F;&#x2F;用户名.github.io</strong> ，以下可以看到自己的主页链接<img src="/2023/06/02/hexo-and-github-pages/site.png" class=""></li>
</ol>
<h3 id="三-安装Hexo"><a href="#三-安装Hexo" class="headerlink" title="三 安装Hexo"></a>三 安装Hexo</h3><p>官网地址：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">https://hexo.io/zh-cn/</a></p>
<ol>
<li><p>安装</p>
<blockquote>
<p>npm install hexo-cli -g</p>
</blockquote>
</li>
<li><p>查看版本</p>
<blockquote>
<p>hexo -v</p>
</blockquote>
</li>
<li><p>创建项目</p>
<blockquote>
<p>hexo init hexo-blog<br>cd hexo-blog<br>npm install</p>
</blockquote>
</li>
<li><p>本地启动</p>
<blockquote>
<p>hexo g<br>hexo server<br>或者简写<br>hexo g &amp; s</p>
</blockquote>
</li>
<li><p>访问本地链接 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a></p>
</li>
</ol>
<h3 id="四-更换主题"><a href="#四-更换主题" class="headerlink" title="四 更换主题"></a>四 更换主题</h3><p>官网主题地址：<a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a><br>我这边选用的是”3-hexo”主题，可以根据自己喜欢的主题更换<br>主题地址：<a target="_blank" rel="noopener" href="https://github.com/yelog/hexo-theme-3-hexo">https://github.com/yelog/hexo-theme-3-hexo</a><br><strong>3-hexo使用说明</strong>: <a target="_blank" rel="noopener" href="https://yelog.org/2017/03/23/3-hexo-instruction/">https://yelog.org/2017/03/23/3-hexo-instruction/</a></p>
<img src="/2023/06/02/hexo-and-github-pages/theme.png" class="">

<p>安装介绍</p>
<blockquote>
<p>git clone <a target="_blank" rel="noopener" href="https://github.com/yelog/hexo-theme-3-hexo.git">https://github.com/yelog/hexo-theme-3-hexo.git</a> themes&#x2F;3-hexo</p>
</blockquote>
<blockquote>
<p>可以把<strong>themes&#x2F;3-hexo</strong>下的_config.yml，复制到hexo-blog <em><strong>根目录</strong></em>下并改名_config.3-hexo.yml，后续个性化可以改这个文件，当然也可以直接改themes&#x2F;3-hexo下的_config.yml</p>
</blockquote>
<blockquote>
<p>修改hexo-blog <em><strong>根目录</strong></em> 的_config.yml，如下<br>theme: 3-hexo</p>
</blockquote>
<blockquote>
<p>本地启动：hexo g -d &amp; hexo s</p>
</blockquote>
<h3 id="五-创建文章"><a href="#五-创建文章" class="headerlink" title="五 创建文章"></a>五 创建文章</h3><p>修改hexo-blog <em><strong>根目录</strong></em> 的_config.yml的配置，该配置是为了在生成文章的时候生成一个同名的资源目录用于存放图片文件，如下</p>
<blockquote>
<p>post_asset_folder: true</p>
</blockquote>
<p>执行如下命令创建新文章</p>
<blockquote>
<p>hexo new post test_article</p>
</blockquote>
<p>引入图片，参考:<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/asset-folders.html">https://hexo.io/zh-cn/docs/asset-folders.html</a></p>
<pre><code>&#123;% asset_img test_show.png %&#125;
</code></pre>
<img src="/2023/06/02/hexo-and-github-pages/test_show.png" class="">

<p>效果图：</p>
<img src="/2023/06/02/hexo-and-github-pages/res-show.png" class="">

<h3 id="六-个性化"><a href="#六-个性化" class="headerlink" title="六 个性化"></a>六 个性化</h3><p>参考：<strong>3-hexo使用说明</strong>: <a target="_blank" rel="noopener" href="https://yelog.org/2017/03/23/3-hexo-instruction/">https://yelog.org/2017/03/23/3-hexo-instruction/</a></p>
<h3 id="七-发布到GitHub-Pages"><a href="#七-发布到GitHub-Pages" class="headerlink" title="七 发布到GitHub Pages"></a>七 发布到GitHub Pages</h3><p>方式一<br>安装hexo-deployer-git</p>
<blockquote>
<p>npm install hexo-deployer-git</p>
</blockquote>
<blockquote>
<p>修改<strong>根目录</strong>下的_config.yml的配置<br>deploy:<br>  type: git<br>  repo: <a target="_blank" rel="noopener" href="https://github.com/lingp/lingp.github.io.git">https://github.com/lingp/lingp.github.io.git</a><br>  branch: master<br>  token: xxx</p>
</blockquote>
<p>token的获取方式</p>
<ol>
<li>进入setting页面<img src="/2023/06/02/hexo-and-github-pages/token_setting_first.png" class=""></li>
<li>右下角<img src="/2023/06/02/hexo-and-github-pages/token_setting_second.png" class=""></li>
<li>创建token<img src="/2023/06/02/hexo-and-github-pages/token_setting_third.png" class=""></li>
<li>复制token<img src="/2023/06/02/hexo-and-github-pages/token_setting_four.png" class=""></li>
</ol>
<p>部署到Github</p>
<blockquote>
<p>hexo g -d</p>
</blockquote>
<p>方式二</p>
<p>直接将public目录中的文件和目录推到至GitHub仓库和分支</p>
<img src="/2023/06/02/hexo-and-github-pages/push.png" class="">

<hr>
<p>参考：</p>
<ol>
<li>hexo官网：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn">https://hexo.io/zh-cn</a></li>
<li>hexo主题：<a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a></li>
<li>搭建教程：<a target="_blank" rel="noopener" href="https://blog.csdn.net/yaorongke/article/details/119089190">https://blog.csdn.net/yaorongke/article/details/119089190</a></li>
<li>GitHub Pages：<a target="_blank" rel="noopener" href="https://docs.github.com/zh/pages/getting-started-with-github-pages/about-github-pages">https://docs.github.com/zh/pages/getting-started-with-github-pages/about-github-pages</a></li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达. </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
